# filepath: /home/ion/projects/cloud-app/src/main/resources/application.properties
spring.application.name=cloud-app

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
